# sandbox

./: .gitignore  CLAUDE.md  DEV_CHEATSHEET.md  Dockerfile  HOW_TO_PLAY.md  README.md  docker-compose.yml  pom.xml  render.yaml
docs/: sequence-diagram.md  system-diagram.md
moon-merge/: CLAUDE.md  README.md  game.js  i18n.js  index.html  leaderboard.js  style.css
moon-slash/: CLAUDE.md  README.md  game.js  i18n.js  index.html  leaderboard.js  style.css
src/main/java/com/example/sandbox/: HelloHandler.java  HelloRouter.java  SandboxApplication.java
src/main/java/com/trivia/: TriviaApplication.java
src/main/java/com/trivia/config/: ChoreProperties.java  KafkaConfig.java  MdcContextPropagator.java  QuizProperties.java  RedisConfig.java
src/main/java/com/trivia/controller/: ChoreController.java  GlobalExceptionHandler.java  QuizController.java
src/main/java/com/trivia/dto/: AnswerResultDto.java  ChoreBoardDto.java  CurrentQuestionDto.java  MarkChoreRequest.java  QuizSessionDto.java  StartQuizRequest.java  SubmitAnswerRequest.java
src/main/java/com/trivia/event/: AnswerSubmitted.java  DomainEvent.java  QuizCompleted.java  QuizStarted.java
src/main/java/com/trivia/exception/: SessionNotFoundException.java  TopicNotFoundException.java
src/main/java/com/trivia/filter/: TransactionIdWebFilter.java
src/main/java/com/trivia/messaging/: EventPublisher.java  KafkaEventPublisher.java  NoOpEventPublisher.java
src/main/java/com/trivia/model/: Difficulty.java  LeaderboardEntry.java  Question.java  QuizSession.java  QuizStatus.java  SubmittedAnswer.java
src/main/java/com/trivia/question/: QuestionService.java
src/main/java/com/trivia/repository/: ChoreBoardRepository.java  LeaderboardRepository.java  SessionRepository.java
src/main/java/com/trivia/service/: ChoreService.java  QuizService.java
src/main/resources/: application.properties  application.yml
src/main/resources/questions/: design-patterns.json  history.json  modern-java.json  reactor.json  sailor-moon.json  science.json  technology.json
src/main/resources/static/: chores.html  index.html
src/moon-slash/: README.md  style.css
src/test/java/com/example/sandbox/: HelloRouterTest.java
src/test/java/com/trivia/e2e/: CucumberE2EIT.java  CucumberSpringConfig.java
src/test/java/com/trivia/e2e/steps/: QuizStepDefinitions.java
src/test/java/com/trivia/service/: ChoreServiceTest.java  QuizServiceTest.java
src/test/resources/: cucumber.properties
src/test/resources/features/: error_handling.feature  quiz_flow.feature
src/test/resources/questions/: e2e.json
word-nook/: CLAUDE.md  README.md  game.js  index.html  speech.js  style.css  vocab.js  wordlist.js
word-nook/audio/: manifest.json
word-nook/tools/: generate_audio.py  review.html
